{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../CS50-Problem-Sets/CS50"
		}
	],
	"settings": {
		"cSpell.enabled": true,
		"cSpell.words": [
			"Engarde",
			"picross"
		],
		"liveServer.settings.port": 5501
	}
}